<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Game: background.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Game
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Background</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">background.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>fichier .c de background  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &quot;background.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for background.c:</div>
<div class="dyncontent">
<div class="center"><img src="background_8c__incl.png" border="0" usemap="#background_8c" alt=""/></div>
<map name="background_8c" id="background_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78e1c93646d00d2c16bb3533cf18cf34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a78e1c93646d00d2c16bb3533cf18cf34">initBckg</a> (<a class="el" href="structbackground.html">background</a> *b, char url[])</td></tr>
<tr class="memdesc:a78e1c93646d00d2c16bb3533cf18cf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la fonction background.  <a href="#a78e1c93646d00d2c16bb3533cf18cf34">More...</a><br /></td></tr>
<tr class="separator:a78e1c93646d00d2c16bb3533cf18cf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cde2d2df1f88fdb2e0ba62193f124c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a74cde2d2df1f88fdb2e0ba62193f124c">showBckg</a> (SDL_Surface *screen, <a class="el" href="structbackground.html">background</a> b)</td></tr>
<tr class="memdesc:a74cde2d2df1f88fdb2e0ba62193f124c"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage du background  <a href="#a74cde2d2df1f88fdb2e0ba62193f124c">More...</a><br /></td></tr>
<tr class="separator:a74cde2d2df1f88fdb2e0ba62193f124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae325b42fa1f2e50ce1eb289d21b2a372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#ae325b42fa1f2e50ce1eb289d21b2a372">scrollToLeft</a> (<a class="el" href="structbackground.html">background</a> *b)</td></tr>
<tr class="memdesc:ae325b42fa1f2e50ce1eb289d21b2a372"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrooling a gauche  <a href="#ae325b42fa1f2e50ce1eb289d21b2a372">More...</a><br /></td></tr>
<tr class="separator:ae325b42fa1f2e50ce1eb289d21b2a372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee97702bdd9933893a41c34fa2c2aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8c.html#a6ee97702bdd9933893a41c34fa2c2aca">scrollToRight</a> (<a class="el" href="structbackground.html">background</a> *b)</td></tr>
<tr class="memdesc:a6ee97702bdd9933893a41c34fa2c2aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrolling a droite  <a href="#a6ee97702bdd9933893a41c34fa2c2aca">More...</a><br /></td></tr>
<tr class="separator:a6ee97702bdd9933893a41c34fa2c2aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fichier .c de background </p>
<dl class="section author"><dt>Author</dt><dd>NOT YET Yasmine Sliti 1A3 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a78e1c93646d00d2c16bb3533cf18cf34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initBckg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbackground.html">background</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>url</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de la fonction background. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>struct background </td></tr>
    <tr><td class="paramname">url</td><td>char </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ae325b42fa1f2e50ce1eb289d21b2a372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scrollToLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbackground.html">background</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scrooling a gauche </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td>background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a6ee97702bdd9933893a41c34fa2c2aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scrollToRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbackground.html">background</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scrolling a droite </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>struct background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a74cde2d2df1f88fdb2e0ba62193f124c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showBckg </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbackground.html">background</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage du background </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>SDL_Surface </td></tr>
    <tr><td class="paramname">b</td><td>struct background </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
