<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Game: background.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Game
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Background</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">background.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAMERA_W 100</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define CAMERA_H 200</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structbackground.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbackground.html">background</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;SDL_Rect bckg;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;SDL_Surface *img;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbackground.html">background</a> background;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8c.html#a78e1c93646d00d2c16bb3533cf18cf34">initBckg</a> (background * b, <span class="keywordtype">char</span> url[]);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8c.html#a74cde2d2df1f88fdb2e0ba62193f124c">showBckg</a> (SDL_Surface * screen, background b);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8c.html#ae325b42fa1f2e50ce1eb289d21b2a372">scrollToLeft</a> (background * b);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8c.html#a6ee97702bdd9933893a41c34fa2c2aca">scrollToRight</a> (background * b);</div><div class="ttc" id="background_8c_html_a78e1c93646d00d2c16bb3533cf18cf34"><div class="ttname"><a href="background_8c.html#a78e1c93646d00d2c16bb3533cf18cf34">initBckg</a></div><div class="ttdeci">void initBckg(background *b, char url[])</div><div class="ttdoc">Initialisation de la fonction background. </div><div class="ttdef"><b>Definition:</b> background.c:20</div></div>
<div class="ttc" id="structbackground_html"><div class="ttname"><a href="structbackground.html">background</a></div><div class="ttdoc">structure background </div><div class="ttdef"><b>Definition:</b> background.h:10</div></div>
<div class="ttc" id="background_8c_html_a74cde2d2df1f88fdb2e0ba62193f124c"><div class="ttname"><a href="background_8c.html#a74cde2d2df1f88fdb2e0ba62193f124c">showBckg</a></div><div class="ttdeci">void showBckg(SDL_Surface *screen, background b)</div><div class="ttdoc">affichage du background </div><div class="ttdef"><b>Definition:</b> background.c:33</div></div>
<div class="ttc" id="background_8c_html_ae325b42fa1f2e50ce1eb289d21b2a372"><div class="ttname"><a href="background_8c.html#ae325b42fa1f2e50ce1eb289d21b2a372">scrollToLeft</a></div><div class="ttdeci">void scrollToLeft(background *b)</div><div class="ttdoc">scrooling a gauche </div><div class="ttdef"><b>Definition:</b> background.c:41</div></div>
<div class="ttc" id="background_8c_html_a6ee97702bdd9933893a41c34fa2c2aca"><div class="ttname"><a href="background_8c.html#a6ee97702bdd9933893a41c34fa2c2aca">scrollToRight</a></div><div class="ttdeci">void scrollToRight(background *b)</div><div class="ttdoc">scrolling a droite </div><div class="ttdef"><b>Definition:</b> background.c:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
