\hypertarget{structbackground}{}\section{background Struct Reference}
\label{structbackground}\index{background@{background}}


structure background  




{\ttfamily \#include $<$background.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Rect {\bfseries bckg}\hypertarget{structbackground_a6cd0518c8d8a98207f008f55de18de1d}{}\label{structbackground_a6cd0518c8d8a98207f008f55de18de1d}

\item 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries img}\hypertarget{structbackground_a1c5c3a3ebb56924b9f829602f9641006}{}\label{structbackground_a1c5c3a3ebb56924b9f829602f9641006}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure background 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
background.\+h\end{DoxyCompactItemize}
